# config-properties-maven-plugin

./: README.md  pom.xml
src/main/java/org/dziuba/properties/: ReadProjectProperties.java
